.path_background{
  position:absolute;
  background:linear-gradient(#FFDEAD,#FFEFD5,white);
  width : 100%;
  height : 100%;
}
.path_tittle{
  position: static;
  display: flex;
  margin-top:7px;
}
.text_AItittle {
  float:left;	
  margin-left:5px;
  margin-top:8px;
  font-weight:1000;
  color:#F4A460;
}
#button_mine{
  margin-top:5px;
  width:50px;
  border-radius:15px;
  float: left;
  flex: 0.55;
  margin-right:10px;
  background-color:#F4A460;
}
#button_mine:active{
  background-color:#FF6600;
}
.tittle_box {
  display: table-cell;
  width:100px;
  height: 100%;
  float: left;
}
.inputAI{
  margin-left:8px;
  font-size:15px;
}
.input_aiName{
  margin-top:5px;
}
.textarea_aiIntroduce{
  margin-left:7px;
  margin-top:5px;
  margin-right:7px;
  font-size:15px;
  font-weight:300;
  background-color:#F5F5F5;
  border-radius:10px;
  width:auto;
}
.radio_aiGender_demo{
  transform:scale(0.7);
}
.radio_aiGender_text{
  margin-left:8px;
  margin-top:12px;
  font-size:15px;
  font-weight:700;
  color:#666666;
}
/* 复选框 */
.checkbox_aiTag{
  position: absolute;
  opacity: 0;
}

.checkbox_aiTag_text{
 background-color:#EBEAF9;
 margin-right:5px;
 margin-left:5px;
 margin-bottom:7px;
 font-size:13px;
 border-radius:15px;
 display:inline-block;
 width:45px;
 height:20px;
 text-align: center;
 font-family: "Microsoft YaHei";
 color:#333333;
}
/* 按钮 */
#button_input{
  background-color:#F4A460;
  margin-top:10px;
  float: center;
  border-radius:15px;
  margin-right:10px;
  margin-left:10px;
}
#button_input:active{
  background-color:#FF6600;
}
.path_card{
  border-radius:10px;
  background-color:#ffffff;
  margin-left:6px;
  margin-right:6px;
  margin-top:10px;
}
#path_card_title{
  height:50px;
  float: center;
  width:auto;
}
.path_card_title,.must_text{
  font-size:15px;
  margin-top:5px;
  margin-left:5px;
  font-weight:1000;
  font-family: "Microsoft YaHei";
}
.must_text{
  color:red;
}
.path_card_title_1{
  font-size:15px;
  margin-top:5px;
  font-weight:1000;
  font-family: "Microsoft YaHei";
}
